<!DOCTYPE html>
<html lage="ja">

<head>
    <meta charset="UTF-8">
    <title>ラブライブ!スーパースター!!のススメ</title>
    <link rel="stylesheet" href="liella.css">
</head>

<body>
    <div id="kotei">
        <!--ヘッダー-->
        <header>

            <body>
                <header class="site-header">
                    <div class="wrapper site-header__wrapper">
                        <div class="brand">ラブライブ!スーパースター!!ノススメ</div>
                    </div>
                </header>
            </body>
            <div id="headergozou">
                <div class="header1"><img src="liellaimages/logo.png"></div>

            </div>
            <nav id="global_navi">
                <ul>
                    <li class="current"><a href="homell.html">HOME</a></li>
                    <li><a href="arasuzill.html">あらすじ</a></li>
                    <li><a href="memberll.html">メンバー紹介</a></li>
                    <li><a href="itiosill.html">イチオシ！曲</a></li>
                </ul>
            </nav>
        </header>
        <!--/ヘッダー-->

        <!--大きな段落-->
        <!--warapper-->
        <div id="warapper">
            <!--メイン-->
            <div id="main">
                <div id="breadcrumb">
                    <ol>
                        <li><a href="homell.html">HOME</a></li>
                        <li>イチオシ！曲</li>
                    </ol>
                </div>
                <article>
                    <h1>イチオシ！曲</h1>
                    <p class="lead">ここでは数あるliella!の楽曲の中から、特に良い！是非とも聴いてもらいたいイチ推し楽曲を紹介します!!</p>
                    <section>
                        <h2>ノンフィクション!!</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_oZ3EcOO5xU?start=56"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h4>ノンフィクション!!です。この曲は第1期の10話にて登場した挿入歌で、今までのラブライブシリーズの楽曲にはあまり無かったラップの要素が取り込まれたジャズナンバーです。相応の実力を持ち、1番になることに拘っていたが、実際は選ばれない。そんな経験を何回も繰り返すうちに自分に期待しなくなってしまった。そんな平安名すみれが初めて勝ち取ったセンター曲であり、10話の内容も相まってとても好きな楽曲です。</h4>
                    </section>
                    <section>
                        <section>
                            <h2>Starlight Prologue</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ccyjkq75T9E?start=74"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <h4>StarlightPrologueです。この曲は第1期の最終話である12話にて登場した挿入歌で、私が特に好きなポイントはブリッジ(変化という意味でBメロの後に来る)の、澁谷かのんのソロパートです。4人のソロパートから一瞬、間が空きかのんのパートが始まりラスサビにつながっていく。この流れがとてもいいです。</h4>
                            <section>
                                <h2>Sing!Shine!Smile!</h2>
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/EY4_wcu7iI0?start=60"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                                <h4>Sing!Shine!Smile!です。この曲は2期の10話にて登場した挿入歌です。惜しくも前回の東京大会で準優勝だったliellaが全国大会へ進むために用意した楽曲です。この楽曲にて着用されている衣装は2期制作発表前に行われたliella一期生たちが出演する2ndライブにて初披露された衣装と同じものになっており、初めて見たときとても驚いた記憶があります。</h4>
                            </section>
                        </section>
                    </section>
                </article>
            </div>
            <!--/メイン-->

        
        </div>
        <!--/warapper-->
        <!--大きな段落終わり-->

        <!--フッター-->
        <footer>
            <div id="footer_nav">
                <ul>
                    <li><a href="homell.html">HOME</a></li>
                    <li><a href="arasuzill.html">あらすじ</a></li>
                    <li><a href="memberll.html">メンバー紹介</a></li>
                    <li><a href="itiosill.html">イチオシ！曲</a></li>

                </ul>
            </div>
            <small>&copy; 2023 mit2371152@stu.o-hara.ac.jp.</small>
        </footer>
        <!--/フッター-->
    </div>
</body>

</html>
